<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>tab左右切换</title>
		<script src="js/jquery-2.0.2.min.js"></script>
		<style>
			.carousel{
				width: 320px;
				height: 180px;
				overflow: hidden;
				position: relative;
			}
			.carousel ul,
			.carousel li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.carousel .img-ct img{
				width: 320px;
				height: 180px;
			}
			.carousel .img-ct{
				position: absolute;
				width: 1280px;
				overflow: hidden;
			}
			.carousel .img-ct>li{
				float: left;
			}
			
			.carousel .arrow{
				position: absolute;
				display: inline-block;
				width: 30px;
				height: 30px;
				z-index: 1;
				border-radius: 50%;
				border: 1px solid #fff;
				top: 50%;
				margin-top: -15px;
				line-height: 30px;
				color: #fff;
				text-align: center;
				text-decoration: none;
			}
			.carousel .arrow:hover{
				opacity: 0.8;
			}
			.carousel .pre{
				left: 10px;
			}
			.carousel .next{
				right: 10px;
			}
			
			.carousel .bullet{
				position: absolute;
				bottom: 10px;
				width: 100%;
				font-size: 0;
				z-index: 1;
				text-align: center;
			}
			.carousel .bullet>li{
				display: inline-block;
				width: 30px;
				height: 5px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin: 0 3px;
				cursor: pointer;
			}
			.carousel .bullet>li.active{
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<div class="carousel">
			<ul class="img-ct">
				<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"></a></li>
				<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
				<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
				<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
			</ul>
			<a href="#" class="pre arrow"><</a>
			<a href="#" class="next arrow">></a>
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script>
			
			var $ct=$('.img-ct'),
				$items=$ct.children(),
				$pre=$('.pre'),
				$next=$('.next'),
				$bullet=$('.bullet'),
				imgWidth=$items.width(),
				imgCount=$ct.children().size();
				
			var curIdx=0;
			var isAnimate=false;
			$next.on('click',function(){
				playnext();
			});
			$pre.on('click',function(){
				playpre();
			});
			$bullet.find('li').on('click',function(){
				var idx=$(this).index();
				play(idx);
			})
			play(0);
			autoPlay();
			function playnext(){
				play((curIdx+1)%imgCount);
			}
			function playpre(){
				play((imgCount+curIdx-1)%imgCount)
			}
			function play(idx){
				if(isAnimate) return;
				isAnimate=true;
				$items.eq(curIdx).fadeOut(500);
				$items.eq(idx).fadeIn(500,function(){
					isAnimate=false;
				});
				curIdx=idx;
				setBullet();
			}
			function setBullet(){
				$bullet.children()
						.removeClass('active')
						.eq(curIdx)
						.addClass('active');
			}
			function autoPlay(){
				clock=setInterval(function(){
					playnext()();
				},2000)
			}
		</script>
	</body>
</html>